<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Login</title>
  </head>
  <body>
      <div class='welcome'>
          <h1 id='wel'>Welcome!</h1>
          <input type='image' src='img/scroll.png'  id="scroll" title="Log In"></button>
      </div>




    <div id="login" class='login' name="login1"> 
     <h2> <b>Login</b> </h2>
      
       <form name="form1" action="api" method="POST" >
         
        <label  for="username"><b>Username</b></label>
        <input  type="text/submit/hidden/button" name="username" value="" id="username">
  
        <label for="pass"><b> Password </b></label>
        <input id="password" type="password"  name="password" > 
  
        <input type="submit" id="sub"value="Log In">
  
       </form>

    </div>
    <div class='signBut'>
        <button id="signBut" >Sign Up</button>
      </div> 
      <script charset="utf-8" type="text/javascript" src="scripts/login.js"></script> 
      <script charset="utf-8" type="text/javascript" src="scripts/redirect.js"></script> 
      <link rel="stylesheet" href="login.css?v=1.1" type="text/css" media="all"> 
  </body>
</html>
